APP_ENV="ZGV2"
APP_SECRET_KEY="YTNiY2I5ZTVkMThiNGU3ZjljNWE3ZTNiOWQ5Zjhi"

DATABASE_DRIVER="T0RCQyBEcml2ZXIgMTcgZm9yIFNRTCBTZXJ2ZXI="
DATABASE_SERVER="MTkyLjE2OC4wLjEzXE1TU1FMMUM="
DATABASE_NAME="V09SS1RJTUUy"
DATABASE_USER="d29ya2FkbWlu"
DATABASE_PASSWORD="YXNmMzg1NDkzJW5qS09MRTY="
